.padding()
.background(Color.init(red: 0.70, green: 0.92, blue: 0.95, opacity: 1.0))
.cornerRadius(5.0)
.padding(.bottom, 20)


TODO: More/MoreView.swift
    profile section without auto-text size



//        Button(action: {
//            self.showingDetail.toggle()
//        }) {
//            ZStack {
//                Rectangle()
//                    .frame(width: UIScreen.main.bounds.width - 50, height: 250)
//                    .foregroundColor(Color(.secondarySystemBackground))
//                    .cornerRadius(12)
//                    .shadow(color: Color.black.opacity(0.4), radius: 8, x: 0, y: 4)
//
//                    .frame(width: 450, height: 250)
//                    .padding(10)
//
//                HStack {
//                    CircleImage()
//                    .frame(width: 65, height: 65)
//                    VStack {
//                        Text("Vitor Hugo")
//                            .font(.title)
//                        Text("50 minutes ago")
//
//                    }
//
//                }
//
//            }
//
//        }.sheet(isPresented: $showingDetail) {
//            MoreView()
//        }


